//Two dimensional array

int arr[][]; // error --> arrays are static in C

int arr[10][5];
int x;

int arr[3][3] = {10,20,30,40,50,60,70,80,90};

int arr[3][3] = {{10,20,30}, {20,30,50}, {50,60,70}};

int arr[][3] = {{10,20,30}, {20,30,50}, {50,60,70}};

int arr[][3] = {10,20,30,40,50,60,70,80,90};

int n= 5,m = 4;
int arr[m][n];

int arr[][3] = {10,20,30,40,50,60,70};
int arr[5][5] = {10}; 

Attendance Link : https://bit.ly/AA-091224
Trainer : Tambi
Session : AN






